{
    "name": "nucarf/trace-log",
    "description": "nucarf trace log",
    "type": "library",
    "authors": [
        {
            "name": "lihongwei",
            "email": "lihongwei@nucarf.com"
        }
    ],
    "require": {
        "monolog/monolog": "^2.2.0"
    },
    "autoload": {
        "psr-4": {
            "Nucarf\\TraceLog\\": "src/TraceLog/"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    }
}
